/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Herculanum";
  src: url("./fonts/Herculanum.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Herculanum.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Herculanum.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Herculanum.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Herculanum.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Herculanum.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Herculanum.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}